<?php

return [
    'layout' => [
        'title' => '«Замзам Медициналық орталығы» көпсалалы медициналық орталығы',
        'menu' => [
            'main' => 'Басты бет',
            'about_us' => 'Компания жайлы',
            'services' => 'Қызметтер',
            'specialists' => 'Мамандар',
            'actions' => 'Акциялар',
            'contacts' => 'Клиникалар',
        ],
        'footer' => [
            'title' => 'Соңғы ғылыммен сау болып жүріңіз',
            'about_us' => 'БІЗ ТУРАЛЫ',
            'pop_services' => 'Танымал қызметтер',
        ],
    ],
    'welcome' => [
        'title' => 'Көпсалалы медициналық орталық',
        'feedback_title' => 'Телефон арқылы кеңес алуға тапсырыс беріңіз',
        'feedback_button' => 'Тапсырыс беру',
        'feedback_video' => 'Бейнені қараңыз',
        'feedback_mask' => 'Нөміріңізді енгізіңіз: +7 (- - -) - - -  - -  - -',
        'record_button' => 'Жазылу',
        'about' => [
            'title' => 'Қазақстандағы Замзам медициналық орталығы',
            'text' => '
                <p>Қазақстанда біз 2002 жылдан бастап Алматы, Нұр-Сұлтан және Өскемен қалаларында орналасқан 5 тәуелсіз клиниканың құрамында жұмыс істейміз.</p>

                <p>Біз урогинекологиялық және проктологиялық ауруларды емдеуде жетекші орынға ие боламыз. Бізде эксклюзивті техникалар бар
                     аурулардың кең спектрін емдеуге арналған дәрі-дәрмектер.
                </p>

                <p>Жалпы, On Clinic халықаралық медициналық желісінің әлемнің 60-тан астам елінде 200-ге жуық филиалы бар. </p>',
            'steps' => [
                'program' => [
                    'title' => 'Бағдарлама',
                    'text' => 'Израильдің жетекші ғалымдары жасаған бірегей емдеу бағдарламалары мен эксклюзивті дәрі-дәрмектер.',
                ],
                'principe' => [
                    'title' => 'Қағида',
                    'text' => 'Ең жаңа медициналық жабдықты қолдана отырып ауруларды диагностикалау мен емдеудің кешенді тәсілі',
                ],
                'standard' => [
                    'title' => 'Стандарттар',
                    'text' => 'Пациенттің қажеттіліктері мен мүдделеріне барынша бағытталған қызмет көрсетудің «алтын стандарты».',
                ],
                'target' => [
                    'title' => 'Мақсат',
                    'text' => 'Қазақстан халқының денсаулығын жақсарту үшін медицинаның заманауи әдістері мен технологияларының орталығы болу.',
                ],
            ],
        ],
        'services' => [
            'title' => 'Қызметтердің кең спектрі',
            'text' => 'Біз 25-тен астам медициналық қызмет көрсетеміз',
            'direction_title' => 'Негізгі бағыттар',
            'direction_text' => '17 негізгі қызмет',
            'estate_title' => 'Профилактика және эстетика',
            'estate_text' => 'Профилактика және эстетика саласындағы 5 қызмет',
            'diagnostic_title' => 'Диагностика',
            'diagnostic_text' => 'Диагностика саласындағы 4 қызмет',
        ],
        'our_specs' => [
            'title' => 'Біздің мамандар',
            'text' => 'Әр түрлі медициналық салалардағы 25-тен астам кәсіби мамандар',
        ],
    ],
    'specialists' => [
        'specializations' => 'Мамандану',
        'input_search' => 'Жолдаманы немесе дәрігердің атын енгізіңіз',
        'button_search' => 'Табу',
    ],
    'actions' => [
        'subtitle' => 'Алматы қаласындағы диагностика және емдеу',
        'text' => '
            <p>
                Замзам медициналық орталықтары бүкіл отбасына көптеген қызмет түрлерін ұсынады.
                 Заманауи зерттеу құрылғыларымен, өз зертханасымен толық жабдықталған.
                 Дәрігерлер жыл сайын жаңартылатын алғашқы медициналық көмек көрсетудің озық технологияларын иеленеді.
            </p>
            <b>Артықшылықтары:</b>
            <ul>
                <li>Барлық салада тек білікті дәрігерлер қабылданады.</li>
                <li>Науқастар бір күнде барлық мамандар мен диагностикадан өте алады.</li>
                <li>
                    Балаларды тексеру және емдеу орталығының дәрігерлері IMCI ДДҰ халықаралық әдістемесін қолданады
                     (Балалық шақтың ауруларын кешенді басқару) -
                     бұл диагностиканың және емдеудің жұмсақ және кешенді әдістері,
                     оның ішінде антибиотиктерді минималды қолданумен.
                </li>
            </ul>',
        'btn' => 'Бөлімді ашу',
        'closeBtn' => 'Бөлімді жабу',
    ],
];
