<?php

return [
    'layout' => [
        'title' => 'Многопрофильный медицинский центр “Zamzam Medical Centre”',
        'menu' => [
            'main' => 'Главная',
            'about_us' => 'О компании',
            'services' => 'Услуги',
            'specialists' => 'Специалисты',
            'actions' => 'Акции',
            'contacts' => 'Контакты клиник',
        ],
        'footer' => [
            'title' => 'Сохраните здоровье, используя последние достижения науки',
            'about_us' => 'О НАС',
            'pop_services' => 'Популярные услуги',
        ],
    ],
    'welcome' => [
        'title' => 'Многопрофильный медицинский центр',
        'feedback_title' => 'Заказать консультацию по телефону',
        'feedback_button' => 'Заказать',
        'feedback_video' => 'Просмотреть видео',
        'feedback_mask' => 'Введите ваш номер: +7 (- - -) - - -  - -  - -',
        'record_button' => 'Запись на приём',
        'about' => [
            'title' => 'Многопрофильный медицинский центр Zamzam Medical Centre в Казахстане',
            'text' => '
                <p>В Казахстане мы работаем с 2002 года в составе 5-ти независимых клиник в  городах: Алматы, Нур-Султан и Усть-Каменогорск.</p>

                <p>Занимаем лидирующие позиции в лечении урогинекологических и проктологических заболеваний. Имеем эксклюзивные методики и
                    медицинские препараты для лечения широкого профиля заболеваний.
                </p>

                <p>В целом международная медицинская сеть On Clinic насчитывает порядка 200 филиалов в более чем 60 странах мира. </p>',
            'steps' => [
                'program' => [
                    'title' => 'Программа',
                    'text' => 'Уникальные программы лечения и эксклюзивные препараты, разработанные ведущими учеными Израиля.',
                ],
                'principe' => [
                    'title' => 'Принцип',
                    'text' => 'Комплексный подход в диагностировании и лечении заболеваний с применением новейшего медицинского оборудования.',
                ],
                'standard' => [
                    'title' => 'Стандарты',
                    'text' => '"Золотой стандарт" обслуживания, максимально ориентированный на нужды и интересы пациента.',
                ],
                'target' => [
                    'title' => 'Цель',
                    'text' => 'Стать центром современных методов и технологий медицины для повышения уровня здоровья населения Казахстана.',
                ],
            ],
        ],
        'services' => [
            'title' => 'Обширный выбор услуг',
            'text' => 'Мы оказываем более 25 медецинских услуг',
            'direction_title' => 'Основные направления',
            'direction_text' => '17 услуг основного направления',
            'estate_title' => 'Профилактика и эстетика',
            'estate_text' => '5 услуг в сфере профилактики и эстетики',
            'diagnostic_title' => 'Диагностика',
            'diagnostic_text' => '4 услуги в сфере  диагностики',
        ],
        'our_specs' => [
            'title' => 'Наши специалисты',
            'text' => 'Более 25 профессиональных специалистов в различных медицинских направлениях',
        ],
    ],
    'specialists' => [
        'specializations' => 'Специализации',
        'input_search' => 'Введите направление или имя врача',
        'button_search' => 'Найти',
    ],
    'actions' => [
        'subtitle' => 'Диагностика и лечение в Алматы',
        'text' => '
            <p>
                Сеть медицинских центров "Рахат" оказывает огромный спектр услуг для всей семьи.
                Полное оснащение современными аппаратами исследования, собственной лабораторией.
                Врачи владеют передовыми технологиями оказания первой помощи, которые ежегодно пополняют.
            </p>
            <b>Преимущества:</b>
            <ul>
                <li>По всем направлениям принимают только врачи экспертного класса.</li>
                <li>Пациенты могут пройти всех специалистов и диагностику за один день.</li>
                <li>
                    Врачи центра для обследования и лечения детей применяют международную методику ИВБДВ ВОЗ
                    (Интегрированное ведение болезней детского возраста) –
                    это щадящие и комплексные методы диагностики и лечения,
                    в том числе с минимальным применением антибиотиков.
                </li>
            </ul>',
        'btn' => 'Открыть раздел',
        'closeBtn' => 'Свернуть раздел',
    ],
];
